<view class="storeContainer">
  <swiper indicator-dots="true" class="banner" autoplay="true" interval="5000" duration="1000">
    <block wx:for="{{bannerData}}">
      <swiper-item>
        <view class="bannerItem">
          <image src="{{item.promote_img}}" mode="aspectFit" class="bannerItem"/>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="storeContainer">
    <block wx:for="{{listData}}" wx:for-item="listItem">
      <view class="listBar">
        <text class="textLeft">{{listItem.column_name}}</text>
        <text class="textRight">全部 ></text>
      </view>
      <view class="listBookContainer">
        <image src="{{listItem.column_list.book_info[0].small_pic_url}}" mode="aspectFit" class="listBookCover"/>
        <view class="listBookDesc">
          <text class="listBookTitleText">{{listItem.column_list.book_info[0].title}}</text>
          <text class="listBookTextInfo">作者:{{listItem.column_list.book_info[0].author}}</text>
          <text class="listBookTextDescInfo">{{listItem.column_list.book_info[0].summary}}</text>
          <text class="listBookTextInfo">价格:{{listItem.column_list.book_info[0].current_price}}</text>
        </view>
      </view>
      <!--<view wx:for="{{listItem.column_list}}" wx:for-item="listBookItem" class="listBookContainer red">
        <text class="textRight">全部 ></text>
      </view>-->
      <!--<navigator wx:else url="../detail/detail?id={{item.id}}">
        <view class="news-item" >
          <view class="news-item-left">
            <text class="news-item-title">{{item.title}}</text>
          </view>
          <view class="news-item-right">
            <image src="{{item.images[0]}}" class="news-image"/>
          </view>
        </view>
      </navigator>-->
    </block>
  </view>
<view>
